<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8'>
    <title> Tienda Boxeo </title>
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">
  </head>

<style>

  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  
  }


  /*Le damos formato a los encabezados H1*/
  
  h1 {
    
    font-weight: bold;
    text-align: center;  
    font-family: Verdana, Helvetica, sans-serif;
    color: #000000;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #fff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;

  }


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> Tienda Boxeo </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

        <td><a href ='html/sacodeboxeo.html' ><img src = 'figuras/sacodeboxeo.png' alt = 'SACO DE BOXEO' style = 'width:400px;height:400px;' ><figcaption>Saco de Boxeo</figcaption></a></td>

        <td><a href ='html/guantesdeboxeo.html' ><img src = 'figuras/guantesdeboxeo.png' alt = 'GUANTES DE BOXEO' style = 'width:400px;height:400px;' ><figcaption>Guantes de Boxeo</figcaption></a></td>

        <td><a href ='html/vendas.html' ><img src = 'figuras/vendas.png' alt = 'VENDAS' style = 'width:400px;height:400px;' ><figcaption>Vendas</figcaption></a></td>
      
      </tr>
      <tr>  

        <td><a href ='html/botas.html' ><img src = 'figuras/botas.png' alt = 'BOTAS' style = 'width:400px;height:400px;' ><figcaption>Botas</figcaption></a></td>

        <td><a href ='html/casco.html' ><img src = 'figuras/casco.png' alt = 'CASCO' style = 'width:400px;height:400px;' ><figcaption>Casco</figcaption></a></td>

        <td><a href ='html/coquilla.html' ><img src = 'figuras/coquilla.png' alt = 'COQUILLA' style = 'width:400px;height:400px;' ><figcaption>Coquilla</figcaption></a></td>

      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>